// Люди и отношения с ними
VAR CIVIL = 0 // люди без профессии. дети, старики, лазарет, новички вот это все
VAR LABOR = 0 // работяги
VAR MILITARY = 0 // ликвидаторы
VAR SCIENCISTS = 0 // ученые
VAR OUTLAWS = 0 // бродяги

VAR outlaws_died = 0
VAR sciencists_died = 0
VAR labor_died = 0
VAR military_died = 0
VAR civil_died = 0

VAR PEOPLE_MOOD = 10 // насколько довольно население. Негативные значения обозначают насколько все плохо.
VAR HUNGER = 10 // 0 // Степень голода в блоке

VAR PARTY_FAVOR = 0 // насколько хорошо к тебе относится партия

// Характеристики колонии
VAR SPACE = 100 // безопасное помещение
VAR TECH_POWER = 0.0 // Сколько производственных мощностей имеется у блока
VAR SCI_LEVEL = 0.0 // Сколько исследований произведено в блоке
VAR SERVICEABILITY = 1.0 // исправность систем и оборудования.
// 1.0 и более - полный порядок
VAR EQUIPMENT_UNITS = 100 // Снаряжение. Если единиц снаряжения меньше чем людей - будут влетать штрафы.

// Счетчики
VAR TURN = 0 // Сколько смен прошло
VAR SAMOSBOR_POWER = 1 // Сколько гемороя может доставить очередной самосбор
VAR SAMOSBOR_COUNTER = 0 // Сколько самосборов пережил блок
VAR CONCENTRAT = 0 // 1000 // запасы пищевого концентрата

VAR ACTIONS = 0 // Механика ходов. Главблок может условно сделать 4 действия в одну смену.

// https://vk.com/samosbor_original?w=wall-166237605_32568
// TODO: генерируемые названия не соответствуют сюжетному назначению блока
=== function gen_block_name ===
  ~ return "{~БЖ|БП|БВ|БМ|БС}-{RANDOM(0, 9999)}"

